<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        @page {
        size: A4;
        margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;

            box-sizing: border-box;
            width: 210mm; /* A4 width */
        }
        .invoice-container {
            width: 100%;
            max-width: 190mm; /* Slightly less than A4 width to account for padding */
            margin: 15px auto;
            border: 1px solid #ccc;
            padding: 7mm;
            box-sizing: border-box;

        }
        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        .invoice-logo {
            font-size: 24px;
    
            width: 150px;
            font-weight: bold;
        }
        .invoice-title {
            box-sizing: border-box;
            background-color: #333366;
            padding: 8px 30px;
            font-size: 28px;
            font-weight: bold;
            color: white;
        }
        .invoice-details {
            margin-bottom: 20px;
        }
        .invoice-address {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;

            width: 100%;
            table-layout: fixed;
        }
        .invoice-table th, .invoice-table td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
            word-wrap: break-word;
        }
        .invoice-table th {
            background-color: #f2f2f2;
        }
        .invoice-totals {
            float: right;
            width: 300px;
        }
        .invoice-totals table {
            width: 100%;
        }
        .invoice-totals td {
            padding: 5px;
        }
        .invoice-total {
            font-weight: bold;
            background-color: #333366;
            color: white;
        }
        #terms_and_conditions{
            font-size: smaller;
            color: grey;
        }

         /* Adjust column widths as needed */
    .invoice-table th:nth-child(1), .invoice-table td:nth-child(1) { width: 29%; }
    .invoice-table th:nth-child(2), .invoice-table td:nth-child(2) { width: 14%; }
    .invoice-table th:nth-child(3), .invoice-table td:nth-child(3) { width: 7%; }
    .invoice-table th:nth-child(4), .invoice-table td:nth-child(4) { width: 13%; }
    .invoice-table th:nth-child(5), .invoice-table td:nth-child(5) { width: 14%; }
    .invoice-table th:nth-child(6), .invoice-table td:nth-child(6) { width: 14%; }
    .invoice-table th:nth-child(7), .invoice-table td:nth-child(7) { width: 9%; }

    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <div class="invoice-logo">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 48.6 9.2" style="enable-background:new 0 0 48.6 9.2;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#5168B1;}
                        .st1{fill:#231F20;}
                    </style>
                    <g>
                        <path class="st0" d="M0.6,0.6C1,0.2,1.6,0,2.3,0s1.5,0.1,2.2,0.2L4.3,2.1C3.5,2,3,1.9,2.7,1.9C2.3,1.9,2.1,2,2.1,2.3
                            c0,0.1,0.1,0.2,0.3,0.3S2.8,2.9,3.1,3c0.3,0.1,0.5,0.3,0.8,0.4s0.5,0.4,0.7,0.7c0.2,0.3,0.3,0.7,0.3,1.1c0,0.8-0.2,1.3-0.6,1.8
                            c-0.4,0.4-1,0.6-1.7,0.6S0.9,7.6,0.2,7.3l0.1-1.8c0.9,0.2,1.5,0.4,1.8,0.4s0.5-0.2,0.5-0.4c0-0.2-0.1-0.3-0.3-0.4S2,4.8,1.7,4.7
                            C1.5,4.5,1.2,4.4,0.9,4.2C0.7,4.1,0.5,3.8,0.3,3.5S0,2.8,0,2.4C0,1.6,0.2,1.1,0.6,0.6L0.6,0.6z"/>
                        <path class="st0" d="M11,7.6h-2V4.8H7.5v2.8H5.5V0.1h2.1V3h1.4V0.1h2C11,0.1,11,7.6,11,7.6z"/>
                        <path class="st0" d="M12.4,0.9C12.9,0.3,13.6,0,14.7,0s1.8,0.3,2.2,0.9s0.7,1.6,0.7,2.9s-0.2,2.3-0.7,3c-0.5,0.6-1.2,1-2.3,1
                            s-1.8-0.3-2.2-0.9s-0.7-1.6-0.7-3S12,1.5,12.4,0.9z M15.4,2.3C15.3,2,15,1.9,14.7,1.9S14.1,2,14,2.3c-0.1,0.3-0.2,0.8-0.2,1.5v0.3
                            c0,0.8,0.1,1.3,0.2,1.5C14.1,5.8,14.3,6,14.7,6s0.6-0.1,0.7-0.3c0.1-0.2,0.2-0.7,0.2-1.4V3.8C15.6,3,15.5,2.6,15.4,2.3L15.4,2.3z"
                            />
                        <path class="st0" d="M22.5,7.6h-4V0.1h4.1L22.5,2h-2v1.1h1.7v1.6h-1.7v1.2h2.1L22.5,7.6L22.5,7.6z"/>
                    </g>
                    <g>
                        <path class="st1" d="M28.7,6.5c-0.2,0.3-0.5,0.6-0.9,0.8c-0.4,0.2-0.9,0.3-1.4,0.3c-0.4,0-0.8,0-1-0.1C25.1,7.4,25,7.3,25,7.2
                            c0-0.1,0-0.2,0.1-0.3s0.2-0.2,0.2-0.2c0.1,0,0.1,0,0.1,0.1c0,0,0,0,0,0.1s0,0.1,0,0.1c0,0,0,0.1,0.1,0.1s0.2,0.1,0.4,0.1
                            s0.4,0.1,0.6,0.1c0.4,0,0.7-0.1,1-0.2s0.5-0.3,0.7-0.6s0.2-0.4,0.2-0.7c0-0.3-0.1-0.5-0.4-0.7c-0.3-0.2-0.7-0.4-1.3-0.6
                            c-0.6-0.2-1-0.3-1.4-0.5c-0.3-0.1-0.6-0.3-0.8-0.5c-0.2-0.2-0.3-0.4-0.3-0.7c0-0.4,0.2-0.7,0.6-1.1s0.9-0.6,1.5-0.9
                            s1.1-0.3,1.7-0.3c0.3,0,0.4,0.1,0.4,0.2s0,0.2,0,0.4c0,0.1,0,0.2-0.1,0.2c0,0-0.1,0-0.1,0s-0.1,0-0.1,0c0,0-0.1,0-0.1,0
                            c0,0-0.1,0-0.2,0c-0.3,0-0.8,0.1-1.2,0.3s-0.9,0.4-1.2,0.7s-0.5,0.5-0.5,0.8c0,0.2,0.1,0.4,0.2,0.5s0.4,0.3,0.6,0.4
                            s0.6,0.2,1.1,0.4c0.7,0.2,1.3,0.4,1.6,0.7c0.3,0.3,0.5,0.6,0.5,1C29,5.9,28.9,6.2,28.7,6.5L28.7,6.5z"/>
                        <path class="st1" d="M34.1,7.6c0,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.1,0-0.2,0c0,0-0.1-0.1-0.1-0.1l0-0.7c0-0.8,0-1.5,0-2
                            c0-0.8,0-1.3-0.2-1.6s-0.2-0.5-0.4-0.5c-0.3,0-0.7,0.5-1.2,1.4c-0.5,1-0.9,2-1.4,3.1c0,0.1-0.1,0.2-0.1,0.3
                            c-0.1,0.1-0.1,0.1-0.2,0.1c-0.1,0-0.2-0.1-0.2-0.1c0-0.4,0-1.2,0-2.2c0-1.1-0.1-1.8-0.1-2.2c-0.1-1.2-0.1-1.9-0.2-2.2
                            s-0.1-0.4-0.1-0.4c0-0.1,0-0.1,0.1-0.2s0.2-0.1,0.3-0.1c0.1,0,0.2,0.2,0.2,0.6s0.1,1,0.1,1.6V3c0,0.2,0,0.8,0,1.7s0,1.7,0,2.1
                            c0.3-0.8,0.6-1.4,0.9-2c0.3-0.6,0.6-1.2,0.9-1.7c0.3-0.5,0.7-0.8,1-0.8c0.2,0,0.5,0.2,0.6,0.6c0.2,0.4,0.3,1,0.3,1.9
                            c0,0.4,0,0.9,0,1.5v1C34.2,7.5,34.2,7.6,34.1,7.6L34.1,7.6z"/>
                        <path class="st1" d="M38.5,6.1c-0.2,0.3-0.5,0.6-0.8,0.9c-0.3,0.2-0.8,0.4-1.2,0.4s-0.8-0.1-1-0.4s-0.3-0.6-0.3-0.9
                            c0-0.3,0.1-0.7,0.2-1.2s0.3-0.9,0.5-1.2c0,0,0.1-0.1,0.2-0.3c0.1-0.2,0.2-0.3,0.3-0.4s0.2-0.1,0.4-0.1c0.1,0,0.1,0,0.2,0S37,3,37,3
                            c0,0,0,0,0,0.1s-0.1,0.1-0.1,0.1c-0.2,0.3-0.4,0.5-0.5,0.8c-0.2,0.3-0.3,0.7-0.4,1s-0.2,0.7-0.2,1.1c0,0.5,0.3,0.8,1,0.8
                            c0.3,0,0.6-0.1,0.8-0.3S38,6.2,38.1,6s0.2-0.5,0.2-0.7c0-0.2-0.1-0.4-0.2-0.6c-0.2-0.2-0.4-0.3-0.6-0.5c-0.2-0.1-0.3-0.2-0.4-0.3
                            S37,3.7,37,3.6c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.2-0.1,0.4-0.1c0.1,0,0.1,0,0.2,0s0,0,0,0c0,0,0,0,0,0.1s0,0,0,0.1s0.1,0.1,0.2,0.2
                            c0.3,0.2,0.5,0.4,0.7,0.7s0.3,0.5,0.3,0.8C38.8,5.5,38.7,5.8,38.5,6.1L38.5,6.1z"/>
                        <path class="st1" d="M43.1,6c-0.6,0.3-1.4,0.4-2.4,0.5c0,0.4,0,0.8,0,1.1c0,0.4,0,0.7,0,1c0,0.1,0,0.2,0,0.2c0,0.1,0,0.2-0.1,0.3
                            s-0.1,0.1-0.2,0.1c-0.1,0-0.2,0-0.2-0.1c0-0.1,0-0.3,0-0.5c0-0.2,0-0.5,0-0.7V6.5c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3,0
                            c-0.2,0-0.2-0.1-0.2-0.3c0-0.2,0-0.2,0.1-0.2c0,0,0.1,0,0.2,0.1c0.1,0,0.2,0.1,0.3,0.1V3.3c-0.1,0-0.2,0-0.3,0
                            c-0.2,0-0.3,0-0.4-0.1S39.5,3.1,39.5,3c0-0.2,0-0.3,0.1-0.3s0.2,0,0.3,0.1c0,0,0,0,0.1,0s0.2,0,0.3,0.1c0-0.1,0.1-0.2,0.1-0.2
                            s0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2,0.1c0,0,0,0,0,0.1c0,0,0,0.1,0,0.1c0.4,0.1,0.9,0.2,1.4,0.4s1,0.4,1.3,0.7S44,4.6,44,4.9
                            C44,5.4,43.7,5.7,43.1,6L43.1,6z M43.1,4.2C42.8,4,42.4,3.8,42,3.7c-0.4-0.1-0.9-0.2-1.3-0.3c0,0.4,0,0.9,0,1.5s0,1,0,1.2
                            c0.4,0,0.8-0.1,1.3-0.2c0.5-0.1,0.8-0.2,1.1-0.4s0.5-0.4,0.5-0.6C43.5,4.7,43.4,4.4,43.1,4.2L43.1,4.2z"/>
                        <path class="st1" d="M48.6,4.9c0,0.1-0.1,0.4-0.3,0.8c-0.2,0.4-0.4,0.8-0.8,1.1c-0.3,0.3-0.8,0.5-1.3,0.5c-0.4,0-0.8-0.1-1-0.4
                            s-0.4-0.7-0.4-1.2c0-0.5,0.1-1,0.3-1.5C45.3,3.7,45.6,3.3,46,3s0.8-0.5,1.2-0.5c0.2,0,0.5,0,0.6,0.2c0.2,0.1,0.2,0.3,0.2,0.5
                            c0,0.2-0.1,0.5-0.4,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.8,0.3-1.3,0.4c-0.1,0.3-0.1,0.6-0.1,0.9c0,0.4,0.1,0.7,0.3,0.9
                            s0.4,0.3,0.8,0.3c0.5,0,0.9-0.2,1.2-0.5s0.6-0.8,0.8-1.2c0,0,0-0.1,0.1-0.2c0-0.1,0.1-0.1,0.1-0.1C48.5,4.8,48.6,4.9,48.6,4.9
                            L48.6,4.9z M47.5,3c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.5,0.1-0.7,0.2s-0.4,0.4-0.6,0.6c-0.2,0.2-0.2,0.4-0.3,0.6
                            c0.3,0,0.6-0.1,1-0.3c0.3-0.1,0.6-0.3,0.8-0.5c0.2-0.2,0.3-0.3,0.3-0.4S47.6,3,47.5,3z"/>
                    </g>
                </svg>
            </div>
            <div class="invoice-title">INVOICE</div>
        </div>
        <div class="invoice-details">
            <p>Invoice Number: {{invoiceNumber}}</p>
            <p>Date: {{date}}</p>
        </div>
        <hr>
        <div class="invoice-address">
            <div class="invoice-bill-from">
                <strong>Bill from:</strong><br>
                {{companyName}}<br>
                {{companyAddress}}<br>
                {{companyPhone}}
            </div>
            <div class="invoice-bill-to">
                <strong>Bill to:</strong><br>
                {{customerName}}<br>
                {{customerPlace}},{{customerCity}},<br>
                {{customerLandMark}},{{customerDistrict}} <br>
                Mobile : {{customerPhone}}
            </div>
        </div>
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Rate</th>
                    <th>Qty</th>
                    <th>GST</th>
                    <th>decs</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {{#each items}}
                <tr>
                    <td>{{this.name}}</td>
                    <td>₹{{this.rate}}</td>
                    <td>{{this.quantity}}</td>
                    <td>₹{{this.gst}}</td>
                    <td>₹{{this.deductions}}</td>
                    <td>₹{{this.amount}}</td>
                    <td>{{this.status}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <div class="invoice-totals">
            <table>
                <tr>
                    <td colspan="2" >Grand Total of Recieved items:</td>
                </tr>
                <tr>
                    <td>Subtotal:</td>
                    <td>₹{{subtotal}}</td>
                </tr>
                <tr>
                    <td>Discount:</td>
                    <td>₹{{discount}}</td>
                </tr>
                <tr>
                    <td>GST:</td>
                    <td>₹{{GST}}</td>
                </tr>
        
                <tr class="invoice-total">
                    <td>Total:</td>
                    <td>₹{{total}}</td>
                </tr>
            </table>
        </div>
        <div style="clear: both;"></div>
        <div class="invoice-terms">
            <h4>Terms & Conditions:</h4>
            <p id="terms_and_conditions" >
                ​By using ShoeShope, you agree to purchase products only for personal use and not for resale.​
                All orders must be paid in full before shipping, and you may return items within 3 days of receipt for 
                a refund if they are in original condition. Prices are subject to change without notice, 
                and while we strive for accuracy, we cannot guarantee that all information on the website is correct. 
                ShoeShope is not liable for any indirect damages arising from the use of our products, 
                and these terms are governed by the laws of India. 
                For any questions, please contact us at support@shoeshope.com.
            </p>
        </div>
    </div>
</body>
</html>